<!DOCTYPE html>
<html>
<head>
    <title>Trader Interface</title>]
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        form {
            width: 400px;
            margin: 0 auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        label {
            display: inline-block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin: 10px 0;
        }
            .response-container {
            width: 600px;
            margin: 20px auto;
            background: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        }
        .response-title {
            font-size: 18px;
            font-weight: bold;
        }
        .trade-message {
            margin-top: 10px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
    
    </style>
</head>
<body>
    <h1>Trader Interface</h1>
    <form action="/submit_trade" method="post">
        <label for="oid">Order ID:</label>
        <input type="number" id="oid" name="oid"><br>
        <label for="asset_id">Asset ID:</label>
        <input type="text" id="asset_id" name="asset_id"><br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity"><br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price"><br>
        <label for="buy_signal">Buy Signal (1 for buy, 0 for sell):</label>
        <input type="number" id="buy_signal" name="buy_signal" min="0" max="1"><br>
        <label for="request_no">Request No (1 for new, 2 for modify, 3 for cancel):</label>
        <input type="number" id="request_no" name="request_no" min="1" max="3"><br>
        <input type="submit" value="Submit Trade">
    </form>
    <br>
    {% if response %}
    {% if response|length == 1%}
        <div class="response-container">
            <p class="response-title">Server Message</p>
            <p>Status: {{response[0].status}}</p>
            <p>Time: {{response[0].timestamp}}</p>
        </div>
    {% elif response|length >= 2 %}
        <div class="response-container">
            <p class="response-title">Server response: {{response[0].status}}</p>
            <p>Time: {{response[0].timestamp}}</p>
        </div>
        <div class="trade-message">
            {% for item in response[1:] %}
                <div class="response-container">
                    <p class="response-title">Trade Message</p>
                    <p>Fill Price: {{item.fillPrice}}</p>
                    <p>Fill Quantity: {{item.fillQuantity}}</p>
                    <p>Order Price: {{item.order_price}}</p>
                    <p>Order Quantity: {{item.order_quantity}}</p>
                    <p>Order id: {{item.order_oid}}</p>
                    <p>Counter Party Order id: {{item.counter_party_oid}}</p>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endif %}
</body>
</html>







